JAVA PROFILE 1.0.1, created Mon Feb 25 17:02:52 2019

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000180, id = 200002, name="HPROF gc_finish watcher", group="system")
THREAD START (obj=50000190, id = 200001, name="main", group="main")
THREAD END (id = 200001)
THREAD START (obj=500001cc, id = 200003, name="DestroyJavaVM", group="main")
THREAD END (id = 200003)
TRACE 302478: (thread=200001)
	java.util.LinkedList.indexOf(LinkedList.java:Unknown line)
	java.util.LinkedList.contains(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302480: (thread=200001)
	java.awt.Point.equals(Point.java:Unknown line)
	java.util.LinkedList.indexOf(LinkedList.java:Unknown line)
	java.util.LinkedList.contains(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302481: (thread=200001)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302465: (thread=200001)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302448: (thread=200001)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302464: (thread=200001)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302473: (thread=200001)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302684: (thread=200001)
	sun.misc.FDBigInteger.<clinit>(FDBigInteger.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.access$100(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.appendTo(FloatingDecimal.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302447: (thread=200001)
	java.util.LinkedList.linkLast(LinkedList.java:Unknown line)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302454: (thread=200001)
	java.util.LinkedList.remove(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302463: (thread=200001)
	java.util.LinkedList.linkLast(LinkedList.java:Unknown line)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302467: (thread=200001)
	java.util.LinkedList.checkPositionIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.listIterator(LinkedList.java:Unknown line)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302472: (thread=200001)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302474: (thread=200001)
	java.util.LinkedList$ListItr.hasNext(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302477: (thread=200001)
	java.util.LinkedList$ListItr.next(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302479: (thread=200001)
	java.util.LinkedList.contains(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 300170: (thread=200001)
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:Unknown line)
TRACE 300478: (thread=200001)
	sun.net.util.URLUtil.urlNoFragString(URLUtil.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301129: (thread=200001)
	sun.misc.PerfCounter.<init>(PerfCounter.java:Unknown line)
	sun.misc.PerfCounter.newPerfCounter(PerfCounter.java:Unknown line)
	sun.misc.PerfCounter$CoreCounters.<clinit>(PerfCounter.java:Unknown line)
	sun.misc.PerfCounter.getReadClassBytesTime(PerfCounter.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 302376: (thread=200001)
	java.util.AbstractCollection.toArray(AbstractCollection.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302458: (thread=200001)
	java.util.LinkedList.<init>(LinkedList.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302470: (thread=200001)
	java.util.LinkedList$ListItr.<init>(LinkedList.java:Unknown line)
	java.util.LinkedList.listIterator(LinkedList.java:Unknown line)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302471: (thread=200001)
	java.util.LinkedList.listIterator(LinkedList.java:Unknown line)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302476: (thread=200001)
	java.util.LinkedList$ListItr.hasNext(LinkedList.java:Unknown line)
	java.util.LinkedList$ListItr.next(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302683: (thread=200001)
	sun.misc.FDBigInteger.mult(FDBigInteger.java:Unknown line)
	sun.misc.FDBigInteger.<clinit>(FDBigInteger.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.access$100(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.appendTo(FloatingDecimal.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 300094: (thread=200001)
	java.lang.invoke.MethodHandleImpl.<clinit>(MethodHandleImpl.java:Unknown line)
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:Unknown line)
TRACE 300101: (thread=200001)
	java.lang.invoke.MethodHandleImpl.initStatics(MethodHandleImpl.java:Unknown line)
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:Unknown line)
TRACE 300115: (thread=200001)
	java.lang.System.getProperty(System.java:Unknown line)
	java.lang.Boolean.getBoolean(Boolean.java:Unknown line)
	java.lang.invoke.MethodHandleStatics$1.run(MethodHandleStatics.java:Unknown line)
	java.lang.invoke.MethodHandleStatics$1.run(MethodHandleStatics.java:Unknown line)
	java.lang.invoke.MethodHandleStatics.<clinit>(MethodHandleStatics.java:Unknown line)
	java.lang.invoke.MethodHandle.<clinit>(MethodHandle.java:Unknown line)
TRACE 300186: (thread=200001)
	java.util.Properties.getProperty(Properties.java:Unknown line)
	java.lang.System.getProperty(System.java:Unknown line)
TRACE 300250: (thread=200001)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.PostVMInitHook$1.run(PostVMInitHook.java:Unknown line)
	sun.misc.PostVMInitHook$1.run(PostVMInitHook.java:Unknown line)
	sun.misc.PostVMInitHook.getConfigFilePrivileged(PostVMInitHook.java:Unknown line)
	sun.misc.PostVMInitHook.trackJavaUsage(PostVMInitHook.java:Unknown line)
	sun.misc.PostVMInitHook.run(PostVMInitHook.java:Unknown line)
TRACE 300419: (thread=200001)
	java.lang.String.indexOf(String.java:Unknown line)
	java.lang.ClassLoader.checkName(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300530: (thread=200001)
	java.lang.StringBuffer.<init>(StringBuffer.java:Unknown line)
	java.net.URLStreamHandler.toExternalForm(URLStreamHandler.java:Unknown line)
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300539: (thread=200001)
	java.lang.StringBuffer.toString(StringBuffer.java:Unknown line)
	java.net.URLStreamHandler.toExternalForm(URLStreamHandler.java:Unknown line)
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300540: (thread=200001)
	java.net.URLStreamHandler.toExternalForm(URLStreamHandler.java:Unknown line)
	java.net.URL.toExternalForm(URL.java:Unknown line)
	java.net.URL.toString(URL.java:Unknown line)
	java.lang.String.valueOf(String.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300591: (thread=200001)
	java.lang.String.length(String.java:Unknown line)
	sun.net.www.ParseUtil.decode(ParseUtil.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300594: (thread=200001)
	sun.net.www.ParseUtil.decode(ParseUtil.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300596: (thread=200001)
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300636: (thread=200001)
	sun.nio.cs.UTF_8$Encoder.encode(UTF_8.java:Unknown line)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:Unknown line)
	java.lang.StringCoding.encode(StringCoding.java:Unknown line)
	java.lang.String.getBytes(String.java:Unknown line)
	java.io.UnixFileSystem.getBooleanAttributes(UnixFileSystem.java:Unknown line)
	java.io.File.exists(File.java:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300657: (thread=200001)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300667: (thread=200001)
	java.util.ArrayList.grow(ArrayList.java:Unknown line)
	java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:Unknown line)
	java.util.ArrayList.ensureCapacityInternal(ArrayList.java:Unknown line)
	java.util.ArrayList.add(ArrayList.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300774: (thread=200001)
	java.lang.StringCoding.safeTrim(StringCoding.java:Unknown line)
	java.lang.StringCoding.access$300(StringCoding.java:Unknown line)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:Unknown line)
	java.lang.StringCoding.encode(StringCoding.java:Unknown line)
	java.lang.String.getBytes(String.java:Unknown line)
	java.io.UnixFileSystem.canonicalize(UnixFileSystem.java:Unknown line)
	java.io.File.getCanonicalPath(File.java:Unknown line)
	java.io.File.getCanonicalFile(File.java:Unknown line)
	sun.misc.URLClassPath$FileLoader.<init>(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath$3.run(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getNextLoader(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 300913: (thread=200001)
	java.lang.String.indexOf(String.java:Unknown line)
	sun.misc.URLClassPath$FileLoader.getResource(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301208: (thread=200001)
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:Unknown line)
	java.net.URL.openConnection(URL.java:Unknown line)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:Unknown line)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301246: (thread=200001)
	sun.net.www.URLConnection.<init>(URLConnection.java:Unknown line)
	sun.net.www.protocol.file.FileURLConnection.<init>(FileURLConnection.java:Unknown line)
	sun.net.www.protocol.file.Handler.createFileURLConnection(Handler.java:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(Handler.java:Unknown line)
	java.net.URL.openConnection(URL.java:Unknown line)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:Unknown line)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301343: (thread=200001)
	java.lang.String.charAt(String.java:Unknown line)
	java.io.UnixFileSystem.normalize(UnixFileSystem.java:Unknown line)
	java.io.File.<init>(File.java:Unknown line)
	java.io.FilePermission$1.run(FilePermission.java:Unknown line)
	java.io.FilePermission$1.run(FilePermission.java:Unknown line)
	java.io.FilePermission.init(FilePermission.java:Unknown line)
	java.io.FilePermission.<init>(FilePermission.java:Unknown line)
	java.net.URLClassLoader.getPermissions(URLClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:Unknown line)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301543: (thread=200001)
	java.security.BasicPermission.newPermissionCollection(BasicPermission.java:Unknown line)
	java.security.Permissions.getPermissionCollection(Permissions.java:Unknown line)
	java.security.Permissions.add(Permissions.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.getPermissions(Launcher.java:Unknown line)
	java.security.SecureClassLoader.getProtectionDomain(SecureClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301632: (thread=200001)
	java.util.concurrent.ConcurrentHashMap.tabAt(ConcurrentHashMap.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.putIfAbsent(ConcurrentHashMap.java:Unknown line)
	java.lang.ClassLoader.getClassLoadingLock(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.defineClass(ClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301693: (thread=200001)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301809: (thread=200001)
	java.lang.Class.privateGetDeclaredMethods(Class.java:Unknown line)
	java.lang.Class.privateGetMethodRecursive(Class.java:Unknown line)
	java.lang.Class.getMethod0(Class.java:Unknown line)
	java.lang.Class.getMethod(Class.java:Unknown line)
	sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:Unknown line)
TRACE 301977: (thread=200001)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302015: (thread=200001)
	java.lang.StringBuilder.toString(StringBuilder.java:Unknown line)
	java.net.URLStreamHandler.parseURL(URLStreamHandler.java:Unknown line)
	sun.net.www.protocol.file.Handler.parseURL(Handler.java:Unknown line)
	java.net.URL.<init>(URL.java:Unknown line)
	java.net.URL.<init>(URL.java:Unknown line)
	sun.misc.URLClassPath$FileLoader.getResource(URLClassPath.java:Unknown line)
	sun.misc.URLClassPath.getResource(URLClassPath.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302299: (thread=200001)
	java.lang.ClassLoader.defineClass(ClassLoader.java:Unknown line)
	java.security.SecureClassLoader.defineClass(SecureClassLoader.java:Unknown line)
	java.net.URLClassLoader.defineClass(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.access$100(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader$1.run(URLClassLoader.java:Unknown line)
	java.net.URLClassLoader.findClass(URLClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302335: (thread=200001)
	java.lang.String.indexOf(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302363: (thread=200001)
	java.util.ArrayList.subList(ArrayList.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302370: (thread=200001)
	java.util.ArrayList$SubList.listIterator(ArrayList.java:Unknown line)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.ArrayList$SubList.iterator(ArrayList.java:Unknown line)
	java.util.AbstractCollection.toArray(AbstractCollection.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302377: (thread=200001)
	java.lang.String.split(String.java:Unknown line)
	java.lang.String.split(String.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302387: (thread=200001)
	java.util.concurrent.ConcurrentHashMap.spread(ConcurrentHashMap.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.putIfAbsent(ConcurrentHashMap.java:Unknown line)
	java.lang.ClassLoader.getClassLoadingLock(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302425: (thread=200001)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:Unknown line)
	java.lang.ClassLoader.loadClass(ClassLoader.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302446: (thread=200001)
	java.util.LinkedList$Node.<init>(LinkedList.java:Unknown line)
	java.util.LinkedList.linkLast(LinkedList.java:Unknown line)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302449: (thread=200001)
	java.util.LinkedList.size(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302450: (thread=200001)
	java.util.LinkedList.isElementIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.checkElementIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.remove(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302451: (thread=200001)
	java.util.LinkedList.checkElementIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.remove(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302452: (thread=200001)
	java.util.LinkedList.node(LinkedList.java:Unknown line)
	java.util.LinkedList.remove(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302453: (thread=200001)
	java.util.LinkedList.unlink(LinkedList.java:Unknown line)
	java.util.LinkedList.remove(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302456: (thread=200001)
	java.util.AbstractList.<init>(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.<init>(AbstractSequentialList.java:Unknown line)
	java.util.LinkedList.<init>(LinkedList.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302459: (thread=200001)
	java.lang.String.charAt(String.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302462: (thread=200001)
	java.util.LinkedList$Node.<init>(LinkedList.java:Unknown line)
	java.util.LinkedList.linkLast(LinkedList.java:Unknown line)
	java.util.LinkedList.add(LinkedList.java:Unknown line)
	Finder.getPossibleNextPositions(Finder.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302466: (thread=200001)
	java.util.LinkedList.isPositionIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.checkPositionIndex(LinkedList.java:Unknown line)
	java.util.LinkedList.listIterator(LinkedList.java:Unknown line)
	java.util.AbstractList.listIterator(AbstractList.java:Unknown line)
	java.util.AbstractSequentialList.iterator(AbstractSequentialList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302475: (thread=200001)
	java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:Unknown line)
	java.util.LinkedList$ListItr.next(LinkedList.java:Unknown line)
	Finder.pathFinder(Finder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302551: (thread=200001)
	java.io.BufferedWriter.write(BufferedWriter.java:Unknown line)
	java.io.Writer.write(Writer.java:Unknown line)
	java.io.BufferedWriter.newLine(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302584: (thread=200001)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:Unknown line)
	java.io.BufferedWriter.flushBuffer(BufferedWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302588: (thread=200001)
	sun.nio.cs.StreamEncoder.isOpen(StreamEncoder.java:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(StreamEncoder.java:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(OutputStreamWriter.java:Unknown line)
	java.io.PrintStream.newLine(PrintStream.java:Unknown line)
	java.io.PrintStream.println(PrintStream.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302647: (thread=200001)
	sun.misc.FloatingDecimal.<clinit>(FloatingDecimal.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302681: (thread=200001)
	sun.misc.FDBigInteger.trimLeadingZeros(FDBigInteger.java:Unknown line)
	sun.misc.FDBigInteger.<init>(FDBigInteger.java:Unknown line)
	sun.misc.FDBigInteger.mult(FDBigInteger.java:Unknown line)
	sun.misc.FDBigInteger.<clinit>(FDBigInteger.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.access$100(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.appendTo(FloatingDecimal.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302688: (thread=200001)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal$BinaryToASCIIBuffer.access$100(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.getBinaryToASCIIConverter(FloatingDecimal.java:Unknown line)
	sun.misc.FloatingDecimal.appendTo(FloatingDecimal.java:Unknown line)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
TRACE 302698: (thread=200001)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:Unknown line)
	java.lang.StringBuilder.append(StringBuilder.java:Unknown line)
	Finderal.main(Finderal.java:Unknown line)
CPU TIME (ms) BEGIN (total = 183) Mon Feb 25 17:02:52 2019
rank   self  accum   count trace method
   1 20,77% 20,77%    1273 302478 java.util.LinkedList.indexOf
   2 12,57% 33,33%   26053 302480 java.awt.Point.equals
   3  3,83% 37,16%      10 302481 Finder.pathFinder
   4  3,28% 40,44%     375 302465 Finder.getPossibleNextPositions
   5  2,19% 42,62%     747 302448 java.util.LinkedList.add
   6  2,19% 44,81%     858 302464 java.util.LinkedList.add
   7  2,19% 46,99%     744 302473 java.util.AbstractSequentialList.iterator
   8  2,19% 49,18%       1 302684 sun.misc.FDBigInteger.<clinit>
   9  1,64% 50,82%     747 302447 java.util.LinkedList.linkLast
  10  1,64% 52,46%     375 302454 java.util.LinkedList.remove
  11  1,64% 54,10%     858 302463 java.util.LinkedList.linkLast
  12  1,64% 55,74%     744 302467 java.util.LinkedList.checkPositionIndex
  13  1,64% 57,38%     744 302472 java.util.AbstractList.listIterator
  14  1,64% 59,02%    2434 302474 java.util.LinkedList$ListItr.hasNext
  15  1,64% 60,66%    1696 302477 java.util.LinkedList$ListItr.next
  16  1,64% 62,30%    1273 302479 java.util.LinkedList.contains
  17  1,09% 63,39%       1 300170 java.lang.invoke.MethodHandle.<clinit>
  18  1,09% 64,48%      11 300478 sun.net.util.URLUtil.urlNoFragString
  19  1,09% 65,57%       6 301129 sun.misc.PerfCounter.<init>
  20  1,09% 66,67%      10 302376 java.util.AbstractCollection.toArray
  21  1,09% 67,76%     375 302458 java.util.LinkedList.<init>
  22  1,09% 68,85%     744 302470 java.util.LinkedList$ListItr.<init>
  23  1,09% 69,95%     744 302471 java.util.LinkedList.listIterator
  24  1,09% 71,04%    1696 302476 java.util.LinkedList$ListItr.hasNext
  25  1,09% 72,13%     326 302683 sun.misc.FDBigInteger.mult
  26  0,55% 72,68%       1 300094 java.lang.invoke.MethodHandleImpl.<clinit>
  27  0,55% 73,22%       1 300101 java.lang.invoke.MethodHandleImpl.initStatics
  28  0,55% 73,77%       4 300115 java.lang.System.getProperty
  29  0,55% 74,32%      15 300186 java.util.Properties.getProperty
  30  0,55% 74,86%       2 300250 java.io.UnixFileSystem.normalize
  31  0,55% 75,41%       1 300419 java.lang.String.indexOf
  32  0,55% 75,96%      10 300530 java.lang.StringBuffer.<init>
  33  0,55% 76,50%      10 300539 java.lang.StringBuffer.toString
  34  0,55% 77,05%      10 300540 java.net.URLStreamHandler.toExternalForm
  35  0,55% 77,60%      10 300591 java.lang.String.length
  36  0,55% 78,14%      10 300594 sun.net.www.ParseUtil.decode
  37  0,55% 78,69%     506 300596 java.lang.String.charAt
  38  0,55% 79,23%      10 300636 sun.nio.cs.UTF_8$Encoder.encode
  39  0,55% 79,78%      11 300657 sun.misc.URLClassPath$3.run
  40  0,55% 80,33%       2 300667 java.util.ArrayList.grow
  41  0,55% 80,87%       1 300774 java.lang.StringCoding.safeTrim
  42  0,55% 81,42%       1 300913 java.lang.String.indexOf
  43  0,55% 81,97%       2 301208 java.lang.String.charAt
  44  0,55% 82,51%       1 301246 sun.net.www.URLConnection.<init>
  45  0,55% 83,06%      40 301343 java.lang.String.charAt
  46  0,55% 83,61%       1 301543 java.security.BasicPermission.newPermissionCollection
  47  0,55% 84,15%       1 301632 java.util.concurrent.ConcurrentHashMap.tabAt
  48  0,55% 84,70%       1 301693 java.net.URLClassLoader.defineClass
  49  0,55% 85,25%       1 301809 java.lang.Class.privateGetDeclaredMethods
  50  0,55% 85,79%       2 301977 java.net.URLClassLoader.findClass
  51  0,55% 86,34%       2 302015 java.lang.StringBuilder.toString
  52  0,55% 86,89%       1 302299 java.lang.ClassLoader.defineClass
  53  0,55% 87,43%      10 302335 java.lang.String.indexOf
  54  0,55% 87,98%      10 302363 java.util.ArrayList.subList
  55  0,55% 88,52%      10 302370 java.util.ArrayList$SubList.listIterator
  56  0,55% 89,07%      10 302377 java.lang.String.split
  57  0,55% 89,62%       3 302387 java.util.concurrent.ConcurrentHashMap.spread
  58  0,55% 90,16%       3 302425 java.lang.ClassLoader.findBootstrapClassOrNull
  59  0,55% 90,71%     747 302446 java.util.LinkedList$Node.<init>
  60  0,55% 91,26%     378 302449 java.util.LinkedList.size
  61  0,55% 91,80%     375 302450 java.util.LinkedList.isElementIndex
  62  0,55% 92,35%     375 302451 java.util.LinkedList.checkElementIndex
  63  0,55% 92,90%     375 302452 java.util.LinkedList.node
  64  0,55% 93,44%     375 302453 java.util.LinkedList.unlink
  65  0,55% 93,99%     375 302456 java.util.AbstractList.<init>
  66  0,55% 94,54%    1307 302459 java.lang.String.charAt
  67  0,55% 95,08%     858 302462 java.util.LinkedList$Node.<init>
  68  0,55% 95,63%     744 302466 java.util.LinkedList.isPositionIndex
  69  0,55% 96,17%    1696 302475 java.util.LinkedList$ListItr.checkForComodification
  70  0,55% 96,72%      10 302551 java.io.BufferedWriter.write
  71  0,55% 97,27%      10 302584 sun.nio.cs.StreamEncoder.implWrite
  72  0,55% 97,81%      10 302588 sun.nio.cs.StreamEncoder.isOpen
  73  0,55% 98,36%       1 302647 sun.misc.FloatingDecimal.<clinit>
  74  0,55% 98,91%     326 302681 sun.misc.FDBigInteger.trimLeadingZeros
  75  0,55% 99,45%       1 302688 sun.misc.FloatingDecimal$BinaryToASCIIBuffer.dtoa
  76  0,55% 100,00%       1 302698 java.lang.AbstractStringBuilder.append
CPU TIME (ms) END
